<!DOCTYPE html>
<html>
<head>
    <title>Not my first vue app</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>

    <!-- https://vuejs.org/v2/guide/transitions.html#Transitioning-Between-Components -->
    <style>
        /* .flip-list-move {
                transition: transform 1s;
        } */
        .list-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
            }

        /* .list-complete-leave-active below version 2.1.8 */ 
        .list-complete-enter, .list-complete-leave-to{
            opacity: 0;
            transform: translateY(30px);
            }
        .list-complete-leave-active {
            position: absolute;
            }
    </style>
</head>

<body>
        <div id="app" class="demo">
            <button @click="add">Add</button>
            <button @click="remove">Remove</button>
            <button @click="shuffle">Shuffle</button>

            <transition-group name="list-complete" tag="p">
                <span
                v-for="item in items"
                :key="item"
                class="list-complete-item">
                {{ item }}
                </span>
            </transition-group>
        </div>


    <script>
        var vm = new Vue({
            el: "#app",
            data:{
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                 randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                },
                shuffle: function () {
                    this.items = _.shuffle(this.items)
                }
            }
        });
    </script>
</body>

</html>